# QuoteCrawler

./: QuoteCrawler.sln  README.md
QuoteCrawler/: Program.cs  QuoteCrawler.csproj
QuoteCrawler/Crawler/: AuthorSpider.cs  CitatumSpider.cs  PagingSpider.cs  QuoteSpider.cs
QuoteCrawler/Crawler/Entities/: AuthorEntity.cs  PagingEntity.cs  QuoteEntity.cs
QuoteCrawler/Extension/: Extensions.cs  ICollectionExtension.cs
QuoteCrawler/Firebase/: FirebaseService.cs
QuoteCrawler/Firebase/Entities/: FirebaseQuote.cs
