<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Crawler\" />
    <Folder Include="Crawler\Entities\" />
    <Folder Include="Firebase\" />
    <Folder Include="Firebase\Entities\" />
    <Folder Include="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotnetSpider.Extension" Version="3.0.8" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Context\QuoteEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="failing-20190204.log" />
    <None Remove="dotnetspider-20190204.log" />
    <None Remove="dotnetspider-20190205.log" />
  </ItemGroup>
</Project>
